body, html {
  min-height: 100% !important;
  margin: 0;
  padding: 0;
  color: #b52633;
}






body{
  font-family: 'Oswald', sans-serif;
  color:white;
  background-image: url("./img/BACK.jpg");
  background-size: 50%;
}
.slider_text{
  margin-top:50px;
  height:50px;
  width: 100%;
  text-align:center;
  margin-top: 6%;
  float: left;
  font-size: 45px;
  line-height: 140px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




#root{
  min-height: 100%;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

h1{
  margin: 0;
}
p{
  margin: 0;
}

/*@font-face {*/
/*  font-family: GGX88Rg;*/
/*  src: url("./fonts/GGX88Rg-Regular2.ttf");*/
/*}*/

.LeftBar{
  display: flex;
  height: 100px;
  width: 50%;
  float: left;
  align-items: center;
}
.btnDef{
  margin-right: 5%;
  font-family: GGX88Rg;
  border: none;
  background-color: #c81d2d;
  height: 70px;
  width: 20%;
  border-radius: 10px;
}
.RightBar {
  display: flex;
  height: 100px;
  width: 50%;
  float: right;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.topBar {
  background-color: black;
  margin-left: -50%;
  left: 50%;
  /* margin-left: auto; */
  width: 100%;
  /* margin-right: auto; */
  position: fixed;
  height: 161px;
}
.search {
  margin-top: 40px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.srcbut{
  display: flex;
  border-radius: 30px;
  align-items: center;
}
.cls {
  font-size: 35px;
  padding-bottom: 58px;
  /* padding: initial; */
  width: 32px;
  height: 29px;
}
.cls:after {
  width: 100%;
  height: 100%;
  display: inline-block;
  content: "\00d7";
}

h1{
  color: #ffffff;
}
p{
  color: #ffffff;
}
.comm p{
  color: white;
}
.comm h1{
  color: white;
}
.search_inp {
  overflow: hidden;
  border-radius: 7px;
  border: 1px solid #ffffff;
  display: flex;
  height: 50px;
  width: 50%;
}
.search_inp input{
  height: 100%;
  width: 92%;
}
.srch{
  display: flex;
  width: 48px;
  align-items: center;
  justify-content: center;
}

.srch img{
  width: 70%;
}

.ulTop{
  display: flex;
  width: 50%;
  justify-content: flex-start;
}
/*.Log{*/
/*  width: 248px;*/
/*}*/
.Log{
  width: 91px;
}
.navLi{
  font-size: 20px;
  margin-left: 8%;
  display: inline;
}

.NavBar {
  z-index: 10000000000000;
  top: 0;
  position: fixed;
  width: 100%;
  height: auto;
}

.search_inp>input::placeholder{color:white}
.log_foot_but{
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  color: white;
  border-style: none;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
}

.reg_wind{
  border-radius: 50px;
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
  flex-direction: column;
  align-items: center;
}

.avatar_{
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}

.frm {
  height: 42px;
  width: 400px;
  border: 1px solid black;
  margin-top: 5%;
}
#filt_mod>h1{
  color:black;
}
.regBut{
  width: 320px;
  margin-right: 0;
  background-color: #c7142f;
  margin-top: 30px;
}

.products {
  float: right;
  width: 100%;
  height: auto;
}

.filtres{
  display: flex;
  align-items: center;
  color: white;
  width: 20%;
  float: left;
}


.ProdCart{
  /*overflow: hidden;*/
  border-radius: 15px;
  background-color: #0c0c0c;
  width: 250px;
  height: 375px;
}
.dop_img>img{
  cursor:pointer;
}

.btn-close{
  background-color: white;
}

.ProdCart h1 {
  font-weight: 700;
  display: flex;
  height: 60px;
  margin-top: 10px;
  margin-left: 9px;
  color: #ffffff;
  font-size: 20px;
  align-items: center;
}

.ProdCart p {
  font-weight: bolder;
  margin-left: 9px;
  color: #c7142f;
  font-size: 20px;
}

.prod_item{
  margin-bottom: 44px;
  display: flex;
  width: 345px;
  justify-content: center;
}

.ProdView{
  /*height: 100%;*/
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  display: grid;
  float: right;
  width: 80%;
  justify-content: space-around;
}
.prod_item_premium{
  margin-bottom: 44px;
  display: flex;
  width: 275px;
  justify-content: center;
}



.ProdViewPremium{
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  display: grid;
  float: right;
  width: 100%;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 36px;
  margin-top: 30px;
  justify-items: center;
}
.ProdCartPremium{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  background-color: #ffffff;
  overflow: hidden;
  width: 85%;
  height: auto;
  /*height: 374px;*/
}
.brnd {
  color: #000000;
  height: 70px;
  width: 20%;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ffffff;
  transition: 0.3s linear;
  min-width: 100px;
}
.brnd:hover{
  background-color: rgb(255, 255, 255);
}
.brnd:hover>p{
  color:black;
}

.prodImgPrem{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /* border-radius: 15px; */
  height: 234px;
  width: 100%;
}
.ProdViewResult {
  justify-items: center;
  margin-top: 70px;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  display: grid;
  float: right;
  width: 100%;
  justify-content: space-around;
}

.opis {
  padding-bottom:26px;
  height: auto;
}

.categories_catalog{
    margin-top:70px;
}

.category_button{
  display: flex;
  margin-bottom: 20px;
}

#spec{
  background-color: black;
}

.prod_ul>li{
  margin-right: 7px;
  color: #bdbdbd;
  font-size: 20px;
  display: inline-block;
}

.product_name{
    font-weight: 700;
}

.ProdCartPremium p {
  margin-left: 18px;
  margin-top: 5px;
  color: #c7142f;
  font-size: 29px;
}
.ProdCartPremium h1 {
  margin-top: 10px;
  margin-left: 18px;
  font-size: 32px;
}

.prodImg{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 250px;
  width: 250px;
}
.ProdPageImg {
  justify-content: center;
  display: flex;
  margin-top: 5%;
  width: 50%;
  float: left;
  flex-direction: column;
}

.ProdId{
  width: 550px;
  height:550px;
}
.RightInfPg{
  margin-top: 5%;
  width: 48%;
  float: right;
}
.har{
  margin-top: 20px;
}
.har p{
  font-size: 20px;
}

.har>p {
  margin-top: 15px;
}

.comm {
  border: 1px solid white;
  padding-top: 20px;
  margin-top: 30px;
  width: 100%;
  height: auto;
  background-color: black;
  border-radius: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: white;
}
.data_ul>li {
  width: 100%;
  margin-top: 10px;
  font-size: 25px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

pre{
  font-family: sans-serif;
}

.comment_inf{
  font-size: 25px;
  margin-left: 90px;
  margin-top: 20px;
  width: 70%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.Column{
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.spin{
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  position: fixed;
}

.comments_block{
  min-height: 100px;
  width: 100%;
}

.inp{
  color: #ffffff;
  width: 98%;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
}
.desc>h1,.desc>p{
  color: #ffffff;
}

.RightInfPg>h1{
  color: #ffffff;
}

.inp_block{
  display: flex;
  min-height: 70px;
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.arr{
  height: 28px;
}

.bask_prod {
  display: flex;
  width: 100%;
  float: left;
  background-color: #0d0d0d08;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.ord_prod{
  border-radius: 15px;
  height:171px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  width: 90%;
  background-color: #ffffff;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.ord_img{
  margin-left: 0px;
}
.ord_charact {
  display: flex;
  width: 30%;
  height: 180px;
  flex-direction: column;
  justify-content: center;
}
.ord_charact>h1{
  color:black;
  font-size: 20px;
}
.ord_char>p{
  color:black;
  font-size:16px;
  margin-top:5px;
}
.ord_right_bar {
  display: flex;
  color: black;
  height: 180px;
  width: 30%;
  float: right;
  align-items: center;
  justify-content: flex-end;
}



/*.line{*/
/*  margin-top: 90px;*/
/*  margin-bottom: 80px;*/
/*}*/

.line h1 {
  font-size: 30px;
  color: #000000;
}

.line p{
  font-size: 30px;
  color: #000000;
}

.back_img{
  width: 20%;
}



.my-modal .modal-content {
  background-color: black;
}
.my-button{
  margin-right: auto;
  margin-left: auto;
  width: 30%;
}

.right_bar p{
  margin-right: 60px;
}

.char p{
  font-size: 18px;
  margin-top: 10px;
}
.names{
  margin: 0;
}
.modal{
	z-index: 20000000000000000;
}
.already{
  background-repeat: no-repeat;
  background-size: 70%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);

  border-color: rgba(255, 255, 255, 0.62);
  /* margin-top: 13px; */
  background-position: center center;
  /*background-image: url("./img/icons8-галочка-48.png");*/

}
.admin_comm{
  margin-top:20px;
  padding-left: 10px;
}
.but {
  height: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.ord_prod{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.prod_in_bask {
  border-radius: 15px;
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: #00ffff00;
  height: 60px;
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
}
.prod_in_bask h1{
  font-size: 20px;
}

.btn_page{
  margin-top:20px;
}

#har_list{
  margin-top: 26px;
}
#har_list>li{
  margin-bottom: 10px;
  font-size: 20px;
}
.har_li{
  display: inline-flex;
  align-items: baseline;
}
.b{
  font-size: 30px;
}
.dop_img{
  margin-top: 35px;
  width: 100%;
}
.dop{
  margin-top:10px;
  margin-left:20px;
  width: 70px;
  height:70px;
}
.p_page {
  font-weight: 600;
  color:white;
  width: 120px;
  margin-top: 26px;
  margin-bottom: 26px;
}
pre{
  font-size: 26px;
  margin:0;
}
.btn_page {
  margin-top: 0;
  height: 110px;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid rgb(179 179 179)
}

.checkBox{
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background: rgba(40,40,40,0.2);
  color:black;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  width: 20px;
  height:20px;

}

.liBar{
  width:70%;
  display: flex;
  align-items: center;
}

.checkBox:checked{
  background: url("./img/icons8-галочка-64.png") center;
  background-size: 100%;
}

.SPAN{
  border-radius: 5px;
  background-color: white;
  height: 5px;
  width: 20px;
}

.side_menu{
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}

.side_menu>div{
  display:flex;
  flex-flow:wrap column;
  justify-content:space-between;
}

.side_menu{
  transition: all .4s;
}

.side_menu:hover {
  transform: scale(1.1);
}

.side_menu:hover >.und {
  transform: scale(0.9);
}

.side_menu:hover >.menu_part {
  transform: scale(0.9);
}

.menu_part{
  border-radius: 2px;
  width:15px;
  height:15px;
  background-color: #c81d2d;
}

/*СТИЛИ ДЛЯ СЛАЙДЕРА*/


#slider { /*положение слайдера*/
  position: relative;
  text-align: center;
  top: 10px;
  /*width: 600px;*/
  width: 80%;
  height: 100px;
}
.my-modal{
  z-index: 100000000000000001;
}
.modal-backdrop{
  z-index: 100000000000000000;
}
#slider{ /*центровка слайдера*/
  margin: 0 auto;
}

article
{
  height: 100%;
}

#slides article{ /*все изображения справа друг от доруга*/
  display: flex;
  width: 20%;
  float: left;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
  width: 500%;
  line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
  width: 100%;
  overflow: hidden;
}

article img{ /*размер изображений слайдера*/
  width: 100%;
}
article div {
  width: 100%;
  height: 100%;
  /*background-color: #0c0c0c;*/
}

#slider{
  background-size: cover;
  /*background-size: cover;*/
  /*background-image: url("./img/BACK_2.jpg");*/
}
.Mui{
    width: 100%;
}
#desktop:checked ~ #slider{ /*размер всего слайдера*/
  max-width: 960px; /*максимальнная длинна*/
}

.item
{
  width: 25%;
  border: 1px solid black;
}
.img
{
  display: flex;
}
#new_pass_but{
  width:30%;
}
#new_pass_inp{
  width:30%;
}
.disabled{
  pointer-events: none;
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
/*#switch1:checked ~ #controls label:nth-child(5),*/
/*#switch2:checked ~ #controls label:nth-child(1),*/
/*#switch3:checked ~ #controls label:nth-child(2),*/
/*#switch4:checked ~ #controls label:nth-child(3),*/
/*#switch5:checked ~ #controls label:nth-child(4){*/
/*  !*background: white; !*заливка фона картинкой без повторений*!*!*/
/*  float: left;*/
/*  transform: scale(-1, 1);*/
/*  background-image: url("./img/arrow-sm-right-svgrepo-com.svg");*/
/*  margin: 0 0 0 -84px; !*сдвиг влево*!*/
/*  display: block;*/
/*  height: 68px;*/
/*  width: 68px;*/
/*}*/

#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2){
  /*background: white; !*заливка фона картинкой без повторений*!*/
  float: left;
  transform: scale(-1, 1);
  background-image: url("./img/arrow-sm-right-svgrepo-com.svg");
  margin: 0 0 0 -84px; /*сдвиг влево*/
  display: block;
  height: 68px;
  width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
/*#switch1:checked ~ #controls label:nth-child(2),*/
/*#switch2:checked ~ #controls label:nth-child(3),*/
/*#switch3:checked ~ #controls label:nth-child(4),*/
/*#switch4:checked ~ #controls label:nth-child(5),*/
/*#switch5:checked ~ #controls label:nth-child(1){*/
/*  !*background: white; !*заливка фона картинкой без повторений*!*!*/
/*  float: right;*/
/*  background-image: url("./img/arrow-sm-right-svgrepo-com.svg");*/
/*  margin: 0 -84px 0 0; !*сдвиг вправо*!*/
/*  display: block;*/
/*  height: 68px;*/
/*  width: 68px;*/
/*}*/
#switch1:checked ~ #controls label:nth-child(2),
#switch5:checked ~ #controls label:nth-child(1){
  /*background: white; !*заливка фона картинкой без повторений*!*/
  float: right;
  background-image: url("./img/arrow-sm-right-svgrepo-com.svg");
  margin: 0 -84px 0 0; /*сдвиг вправо*/
  display: block;
  height: 68px;
  width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
  cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
  display: none;
}

#desktop{
  display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
  margin-left: 0;
}

#switch2:checked ~ #slides .image{
  margin-left: -100%;
}

#switch3:checked ~ #slides .image{
  margin-left: -200%;
}

#switch4:checked ~ #slides .image{
  margin-left: -300%;
}

#switch5:checked ~ #slides .image{
  margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
  background-color: #f0f8ff00;
  position: relative;
  bottom: 56%;
  width: 100%;
  height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
  border-radius: 10px; /*скругление углов*/
  display: inline-block; /*расположение в строку*/
  width: 15px;
  height: 15px;
  background: #bbb;
}

#active{ /*расположение блока с переключателями*/
  margin: -53% 0 0;
  display: none;
  text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
  background: #76c8ff;
  border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
  background: #18a3dd;
  border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
  opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
  transition: opacity 0.2s ease-out;
}

.all{
  margin-top:55px;
  height:350px;
}

/*.catalog_list {*/
/*  background-color: #060606;*/
/*  font-weight:bolder;*/
/*  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));*/
/*  display: flex;*/
/*  width: 100%;*/
/*  height: 204px;*/
/*  align-items: center;*/
/*  flex-direction: row;*/
/*  justify-content: space-around;*/
/*}*/
.catalog_list {
  overflow:hidden;
  transition: 0.2s ease;
  background-color: #060606;
  font-weight: bolder;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  display: grid;
  width: 100%;
  /*height: 204px;*/
  height:0px;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.sex_list {
  font-weight: bolder;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  display: flex;
  margin-top: 100px;
  width: 100%;
  height: 61px;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.sex_list>h1{
  font-size: 20px;
}
.cat_dropdown{
  background-color: black;
  height:400px;
  overflow-y: scroll;
}
.cat_dropdown .dropdown-item{
  color: white;
}
.cat_dropdown .dropdown-item:hover{
  color: black;
}


.cat_dropdown::-webkit-scrollbar {
  width: 12px;               /* ширина scrollbar */
}
.cat_dropdown::-webkit-scrollbar-track {
  background: #000000;        /* цвет дорожки */
}
.cat_dropdown::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 2px solid #000000;  /* padding вокруг плашки */
}


.black_h1{
  font-size: 25px;
  margin-top: 15px;
  color:black;
}
#cat_list{
  transition: 0.2s ease;
  position: fixed;
  margin-bottom: 161px;
  background-color: white;
  height: 400px;
  width: 100%;
  color: black;
}
.catalog_list .dropdown{
  margin-top:0!important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog_list h1{
  font-size: 20px;
}


.dop_ul{
  width: 25%;
  height: 100%;
  margin-left: 10%;
  margin-top: ;
}
#controls label{
  background-size: 100%;
  width: 10px;
  height: 10px;
  position: relative;
  z-index:1000;
}

/*.slide_div{*/
/*  background-position-x: 84%;*/
/*  background-position-y: 60%;*/
/*  background-size: 30%;*/
/*  display: flex;*/
/*  background-repeat: no-repeat;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  flex-wrap: wrap;*/
/*  flex-direction: column;*/
/*  align-content: flex-start;*/
/*  justify-content: space-around;*/
/*  height: 100%;*/
/*  width: 100%;*/
/*}*/
.slide_div {
  background-position-x: 84%;
  background-position-y: 60%;
  background-size: 30%;
  display: flex;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
}

.list-group-item{
  color:white;
  text-align: center;
  /*width: 50%;*/
  border-radius: 7px;
  margin-bottom: 10px;
  border-style: none;
  background-color: #666666;
}

.bask_hover{
  fill: #ffffff;
}
.bsk{
  transition: 0.3s linear;
}
.bsk:hover{
  transform: scale(1.05);
}

.preview {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.FootBar{
  display: flex;
  width: 100%;
  border: 1px solid black;
  /*margin-top: 340px;*/
  position: absolute;
  height: auto;
  background-color: #000000;
  flex-direction: column;
}
.foot_info{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}
.foot_elem {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.admin_nut{
  height: 50px;
  width: 170px;
  border-radius: 20px;
  margin-top: 50px;
}
.footbar_div{
  width: 100%;
  height: 120px;
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.dist_but{
  width: 100%;
}
.container{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
}

.filter_button{
  display: none;
}

.menu_{
  display: none;
}

.sideBar{
  margin-right: -170%;
}

.btnDef{
  background-color: white;
}

.abv{
  background-color: #f8f8f8;
}

.abv{
  color: #000000;
}

.abv_1{
  background-color: #000000;
}

.abv_1{
  color: #ffffff;
}

.bgvideo {
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -9999;
}
.bask_foot{
  fill: white;
}

.list-group-item {
  cursor: pointer;
  color: #fafafa;
  text-align: center;
  /*width: 50%;*/
  border-radius: 22px;
  margin-bottom: 10px;
  border:1px solid #ffffff;
  background-color: #ffffff00;
}

.list-group-item:last-child {
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#filt_id>div {
  display: flex;
  margin-bottom: 0px;
  flex-direction: column;
  align-items: center;
}
.Mui{
  width: 80%;
}
.ord_im{

  width: 130px;
  height:130px;
}
.ProdCart>img{
  cursor: pointer;
}

.list-group-item:first-child {
  color: #ffffff;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}
.distance_inp{
  color: #000000;
  height:30px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  border-radius:10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.opacity_hide{
  opacity: 1;
}
.bask_check{
  transition: 0.5s linear;
  background-color: white;
}

.bask_hover_{
  fill: white;;
}
.basket_add_but{
  background-image: url("./img/basket.svg");
  display: flex;
  width: 60px;
  flex-direction: row;
  justify-content: flex-start;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position:center;
}

.har>p{
  color: #000000;
}

.RightInfPg>p{
  color: #a9a9a9;
}

.high{
  height: 816px;
}

.pagination{
  display: flex;
  justify-content: center;
}
.slide_but{

  background-color: rgb(255, 255, 255);
  border-style: none;
  float: left;
  bottom: 0px;
  height: 70px;
  z-index: 10;
  width: 160px;
}
.slide_but>a>b{
  color:black;

}
.page_item{
    --bs-pagination-bg: #fff0;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
}
.page_item:global(.active){
    background-color: rgba(218, 24, 24, 0)
}
.FixedFoot{
  display: none;
}

.img_wind{
  width: 70px;
  height: 70px;
}
.comm_name{
  font-size: 35px;
}
.comm_title{
  display: flex;
  width: 250px;
  height: 100%;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
}

#comms{
  margin-top: 30px;
}

.price_drop{
  color: #fffcfc;
  border: 1px solid #ffffff;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0);
}
.price_drop:hover{
  border:1px solid rgba(255, 255, 255, 0);
  background-color: #0d6efd;
}
.bask_prod{
  height: 100%;
}
.bask_img{
  margin-left: 30px;
}
.charact{
  display: flex;
  width: 30%;
  height: 72%;
  flex-direction: column;
  justify-content: center;
}
.right_bar {
  display: flex;
  height: 70%;
  width: 30%;
  float: right;
  align-items: center;
  justify-content: center;
}

.do_price{
  position: relative;
  top: 100%;
  margin-left: 8%;
  margin-top: 20px;
  height: 70px;
  width: 180px;
}
.del_bask{
  background-color: #C81D2D;
  border: none;
  height: 70px;
  margin-left: 2%;
}
.fixed_basket{
  height: 32px;
}

.premium{
  /*background-image: url("./img/premium.gif");*/
}

.avatar{
  width:50%;
  float:left;
  height:100px;
}
.line {
  margin-bottom: 20px;
  border-radius: 30px;
  background-color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 200px;
  width: 100%;
}

.modal_p{
  color:black;
  margin-top: 60px;
  text-align: center;
  font-size: 30px;
}
.avatar{
  width: 40%;
}
.user_orders{
  width:60%;
  float:right;
}
.foot_log{
  height: 90%;
}
.marg{
  margin-bottom:60px;
  margin-top:50px;
}
#slide1_image {
  height:auto;
}
.products{
  margin-top: 100px;
}

#mail_id{
  width:100%;
  margin-top: 40px;
}
.hide_but{
  color: white;
}

.btn_page>.btnDef {
  width: 200px;
}
.search_inp_1 {
  overflow: hidden;
  border-radius: 7px;
  border: 1px solid #ffffff;
  display: flex;
  height: 50px;
  width: 50%;
}
#b_img{
  width: 140px;
  height:140px;
}
#prce{
  font-size:30px;
}

#BrandList{
  transition: 0.2s ease;
  /*overflow: hidden;*/
  overflow-y: scroll;
}
#CatList{
  transition: 0.2s ease;
  /*overflow: hidden;*/
  overflow-y: scroll;
}
#MatList{
  transition: 0.2s ease;
  /*overflow: hidden;*/
  overflow-y: scroll;
}
#SizeList{
  transition: 0.2s ease;
  /*overflow: hidden;*/
  overflow-y: scroll;
}
#riceList{
  transition: 0.2s ease;
  overflow: hidden;
}


#BrandList>.liBar{
  margin-bottom: 20px;
}
#MatList>.liBar{
  margin-bottom: 20px;
}
#CatList>.liBar{
  margin-bottom: 20px;
}
#SizeList>.liBar{
  margin-bottom: 20px;
}
#riceList>.liBar{
  margin-bottom: 20px;
}

#CatList::-webkit-scrollbar {
  width: 6px;               /* ширина scrollbar */
}
#CatList::-webkit-scrollbar-track {
  background: rgba(255, 165, 0, 0);        /* цвет дорожки */
}
#CatList::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid #ffffff;  /* padding вокруг плашки */
}
#MatList::-webkit-scrollbar {
  width: 6px;               /* ширина scrollbar */
}
#MatList::-webkit-scrollbar-track {
  background: rgba(255, 165, 0, 0);        /* цвет дорожки */
}
#MatList::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid #ffffff;  /* padding вокруг плашки */
}
#SizeList::-webkit-scrollbar {
  width: 6px;               /* ширина scrollbar */
}
#SizeList::-webkit-scrollbar-track {
  background: rgba(255, 165, 0, 0);        /* цвет дорожки */
}
#SizeList::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid #ffffff;  /* padding вокруг плашки */
}
#BrandList::-webkit-scrollbar {
  width: 6px;               /* ширина scrollbar */
}
#Brandist::-webkit-scrollbar-track {
  background: rgba(255, 165, 0, 0);        /* цвет дорожки */
}
#Brandist::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid #ffffff;  /* padding вокруг плашки */
}
.dist_but{
  background-color: white;
  color: black;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.dist_but:hover {
  background-color: #464646;
  color: black;
}
body::-webkit-scrollbar {
  width: 20px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);        /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);    /* цвет плашки */
  border-radius: 15px;       /* закругления плашки */
  border: 3px solid rgb(255, 255, 255);  /* padding вокруг плашки */
}

.filt_div {
  cursor: pointer;
  margin-top:5px;
  margin-bottom:5px;
  display: flex;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  align-items: center;
  justify-content: space-between;
}
/*.filt_div>h1 {*/
/*  display: flex;*/
/*  font-size: 30px;*/
/*  color: #ffffff;*/
/*  align-items: center;*/
/*}*/

.SideBar {
  transition:0.2s ease;
  display: flex;
  top: 0;
  position: fixed;
  background-color: black;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.exit{
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  flex-direction: row-reverse;
}
.ProdId{
  margin-left:auto;
  margin-right:auto;
}
input[type="range"] {
  accent-color: white;
}
.slide_but:hover{
  background-color: #282828;
}
.slide_but:hover>a>b{
  color: #ffffff;
}
#slide1_image {
  display: flex;
  position: relative;
  border: 1px solid white;
  width: 652px;
  height: auto;
  left: 50%;
  margin-left: -326px;

  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1205px){
  .slide_div{
    background-size:350px;
  }
  .ProdView {
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    justify-items: center;
  }

}
@media screen and (max-width: 1400px){
  .ProdViewResult{
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .container{
    max-width:95%;
  }
}
@media screen and (max-width: 1100px){
    .Mui{
        margin-left:auto;
        margin-right:auto;
        width: 90%;
    }
  .slide_div{
    background-size:320px;
  }
  .dist_but{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  .ProdViewPremium{
    margin-bottom: 90px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .filter_button {
    height: 49px;
    width: 199px;
    margin-left: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }
  .filter_button>p{
    font-size: 25px;
  }

  .RightInfPg{
    width: 43%;
  }
  .ProdPageImg{
    width: 55%;
  }
  .RightBar{
    justify-content: flex-end;
  }
  .filtres{
    transition: 0.2s ease;
    margin-bottom:50px;
    width:100%;
    overflow: hidden;
    /*height:0px;*/
  }
  .distance_inp{
    height:40px;
    width: 100%;
  }
  /*.hide{*/
  /*  display:none*/
  /*}*/
  .hide_but_1{
    width: 95px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25%;
    background-color: rgba(231, 201, 201, 0);
    background-image: url('./img/exit-svgrepo-com (2).svg');
  }
  .btnDef{
    width: 110px;
  }
  .menu_{
    width: 100%;
    display: flex;
    height: 70%;
    flex-direction: row;
    justify-content: flex-end;
  }
  .ProdView{
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .filter_button{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 1050px){
  #vash{
    text-align: center;
    margin-bottom:50px;
  }
  .avatar_1{
    flex-direction: column;
    align-items: center;
  }
  .RightInfPg>h1 {
    text-align: center;
  }
  .RightInfPg>p {
    width: 100%;
    text-align: center;
  }
  .har p{
    text-align: center;
  }
  #har_list>pre{
    width: 100%;
    text-align: center;
  }
  .ProdView{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .admin_but{
    width: 40%;
  }
  .ProdViewResult{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  #profile_h1{
    font-size: 40px;
    text-align: center;
    margin-left: 0;
  }
  #mail_id{
    text-align: center;
  }
  .avatar>p{
    text-align: center;
  }
  .avatar{
    height:auto;
    margin-bottom: 0px;
    width: 100%;
    justify-content: center;
  }

  .prof_inf_ord {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  #ords{
    text-align: center;
  }
  .user_orders{
    margin-left: auto;
    margin-right: auto;
    margin-top:70px;
  }
  .btn_page{
    justify-content: center;
  }
  .btn_page>.btnDef {
    width: 50%;
  }
  .desc {
    width: 90%;
  }
  .RightInfPg{
    padding-top: 0;
  }
  .RightInfPg>h1{
    font-size: 49px;
  }

  .prod_item{
    width: 471px;
  }
  .RightInfPg{
    margin-top: 43px;
    margin-bottom: 60px;
    width: 100%;
  }
  .high{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    height: auto;
    margin-top: -78px;
    margin-left:auto;
    margin-right:auto;
  }
  #comms{
    margin-top: 45px;
  }
  .arr{
    margin-left: auto;
    margin-right: auto;
  }
  .desc{
    margin-left: auto;
    width: 90%;
    margin-right: auto;
  }

  .inp_block{
    justify-content: space-between;
  }

  .ProdPageImg{
    margin-left: auto;
    justify-content: center;
    margin-right: auto;
    display: flex;
    margin-top: 40px;
    width: 100%;
    float: left;
  }
}
@media screen and (max-width: 870px){
  .slider_text {
    font-size: 30px;
    line-height: 46px;
  }
  #slide1_image{
    margin-left: -150px;
    width: 300px;
  }
  /*.slider_text{*/
  /*  font-size: 25px;*/
  /*}*/
}
#spec-foot{
  align-items: flex-start;
}
@media screen and (max-width: 930px){


  .slider{
    margin-top:-90px;
  }
  .foot_info {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  #spec-foot{
    align-items: center;
  }
  .foot_elem{
    margin-top:60px;
  }
  body::-webkit-scrollbar {
    width: 0px;               /* ширина scrollbar */
  }
  .products {
    margin-top: 33px;
  }
  .filter_button {
    margin-bottom: 10px;
  }
  .container{
    margin-top: 148px;
  }
  .NavBar{
    display: none;
  }
  .high{
    margin-top: -66px;
  }
  .search_inp{
    width:70%;
  }
  /*#b_img{*/
  /*  margin-left:20px;*/
  /*}*/
  #new_pass_but{
    width:80%;
  }
  #new_pass_inp{
    width:80%;
  }
  .nme{
    text-align: center;
  }
  .right_bar p{
    margin-right: 20px;
    float: right;
  }
  .marg{
    margin-top: 0;
  }
  .line{
    margin-left:auto;
    margin-right: auto;
  }
  .foot_log{
    height: 50%;
  }

  .user_orders{
    width:100%;
  }
  .avatar{
    flex-direction: column;
    align-items: center;
    height:auto;
  }
  .ProdViewPremium{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  .do_price{
    position: relative;
    top: 100%;
    margin-top: 20px;
    height: 70px;
    width: 40%;
  }
  .del_bask{
    width: 40%;
    background-color: #C81D2D;
    border: none;
    height: 70px;
  }

  .line{
    margin-top: 60px;
  }
  .ord_charact{
    width: 50%;
  }
  .bask_div{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bask_div>h1{
    font-size: 50px;
  }
  /*.bask_prod {*/
  /*  display: flex;*/
  /*  height: auto;*/
  /*  flex-direction: column;*/
  /*}*/
  .bask_img {
    margin-left: 20px;
    width: 60%;
  }
  .charact{
    width: 100%;
  }
  .right_bar {
    width: 90%;
  }
  .charact>h1{
    margin-left: 30px;
  }
  .char>p{
    margin-left:30px;
  }

  .RightInfPg>h1 {
    font-size: 30px;
  }

  .prod_item {
    width: 204px;
   }
  .RightBar{
    display:none;
  }
  .LeftBar {
    display: flex;
    height: 100%;
    width: 100%;
    float: left;
    align-items: center;
    justify-content: center;
  }
  .LeftBar>a{
    display: flex;
    justify-content: center;
  }
  /*.blur{*/
  /*  position: fixed;*/
  /*  width: 100%;*/
  /*  height: 100%;*/
  /*}*/
  .FixedFoot {
    top: 0;
    justify-content: space-between;
    background-color: #0D0D0D;
    left: 0;
    z-index: 100000;
    display: flex;
    position: fixed;
    height: 70px;
    width: 100%;
    align-items: center;
  }
  #admin_p{
    color:black;
  }
}

@media screen and (max-width: 730px) {

  .ord_right>p{
    margin-right: 10px;
  }
  #slide1_image{
    width: 300px;
    margin-left: -150px;
  }
  .slider_text{
    margin-top: 28px;
    margin-left:0px;
  }
  .ord_prod{
    margin-left: 0;
    margin-right:0;
    width: 100%;
    height:138px;
  }
  .ord_charact>h1 {
    color: black;
    font-size: 20px;
  }
  .ord_charact{
    margin-left: 20px;
  }
  .ord_im{
    margin-left: 20px;
    width: 100px;
    height: 100px;
  }
  body{
    background-size: 100%;
  }
  .ProdViewResult {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.regBut{
  border: none;
  border-radius: 20px;
  height: 70px;
  margin-right: 5%;
  font-family: GGX88Rg;
  border: none;
  background-color: #ffffff;
  height: 70px;
  width: 500px;
  border-radius: 10px;
}
.loupe{
  width: 32px;
}
@media screen and (max-width: 660px){
  .loupe{
    width: 25px;
  }

  .prodImg{
    height: 176px;
    width: 176px;
  }
  .ProdCart{
    height: 296px;
    width:174px;
  }
  .ProdCart h1{
    font-size: 15px;
  }
  #b_img {
    width: 95px;
    height: 95px;
  }
  #prce {
    font-size: 20px;
  }
  .charact>h1 {

    font-size: 20px;
  }
  .line{
    height:155px;
  }
  .charact>h1 {
    margin-left: 0;
    width: 90%;
    font-size: 23px;
  }
  #res_ser{
    justify-content: center;
  }
  .products{
    margin-top: 20px;
  }
  .reg_wind{
    width: 100%;
  }
  .regBut{
    margin-right: 0;
    width: 100%;
  }
  .ord_right_bar{
    margin-top: 20px;
    width: 90%;
    height: auto;
  }
  #ord_im{
    margin-top: 20px;
  }
  /*.ord_prod{*/
  /*  flex-direction: column;*/
  /*  height: 433px;*/
  /*}*/
  .ProdViewPremium {
    border-bottom: 1px solid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  .comment_inf{
    margin-left: 70px;
    font-size: 20px;
  }
  .comm_name{
    font-size: 25px;
  }
  .desc{
    width: 90%;
  }
  .img_wind{
    width: 50px;
    height: 50px;
  }
  .ProdId{
    width: 400px;
    height:400px;
  }

  .search_inp {
    width:80%;
  }
  .slider_text {
    font-size: 30px;
    line-height: 46px;
  }
  #switch1:checked ~ #controls label:nth-child(5), #switch2:checked ~ #controls label:nth-child(1), #switch3:checked ~ #controls label:nth-child(2), #switch4:checked ~ #controls label:nth-child(3), #switch5:checked ~ #controls label:nth-child(4) {
    margin: 0 0 0 0px;
    height: 40px;
    width: 40px;
  }
  #switch1:checked ~ #controls label:nth-child(2), #switch2:checked ~ #controls label:nth-child(3), #switch3:checked ~ #controls label:nth-child(4), #switch4:checked ~ #controls label:nth-child(5), #switch5:checked ~ #controls label:nth-child(1) {
    margin: 0 0 0 0;
    height: 40px;
    width: 40px;
  }
  #slider{
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 510px){
  .charact>h1{
    margin-left:10px;
  }
}
@media screen and (max-width: 450px){
  .ProdPageImg{
    margin-top: 75px;
  }
  .ProdCart {
    height: 247px;
    width: 143px;
  }
  .prodImg{
    width: 143px;
    height:143px;
  }

  .ProdCart h1 {
    margin-top:0px;
    font-size: 16px;
  }
  .ProdCart p{
    font-size: 17px;
  }
  body {
    background-size: 130%;
  }
  .charact>h1 {
    margin-left: 0;
    width: 90%;
    font-size: 15px;
  }
  #prce{
    font-size: 20px;
  }
  .NavBar {
    margin-bottom: 30px;
  }
  .comm_title {
    width: 189px;
  }
  #comms {
    margin-top: 25px;
  }
  .RightInfPg>h1 {
    font-size: 39px;
  }
  .search {
    /*height: 81px;*/
    height: auto;
  }

  .frm {
    width: 250px;
  }
  .regBut{
    width: 200px;
  }
  .ProdId{
    width: 300px;
    height: 300px;
  }
  .filter_button>p{
    font-size:20px;
  }
  /*.ProdView{*/
  /*  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));*/
  /*}*/
  .prod_item{
    width: 193px;
    height:239px;
  }
  .prodImg{
    /*height:297px;*/
  }
  .ProdCart{
    /*height: 378px;*/
  }
  .slide_but{
    height: 60px;
    z-index: 10;
    width: 119px;
    font-size: 15px;
  }
  .Log {
    width: 187px;
  }
  .all{
    width: 100%;
    height: 294px
  }
}